[gd_scene load_steps=5 format=3 uid="uid://cn758njnqhic2"]

[ext_resource type="Texture2D" uid="uid://bmhwepjk61vu7" path="res://sprites/player_related/bullet.png" id="1_x610o"]

[sub_resource type="Curve" id="Curve_10wkx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.854054, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gull3"]
curve = SubResource("Curve_10wkx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o0pvf"]
particle_flag_disable_z = true
angle_min = 90.0
angle_max = 90.0
direction = Vector3(0, -10, 0)
spread = 0.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 98, 0)
scale_min = 1.5
scale_max = 1.5
alpha_curve = SubResource("CurveTexture_gull3")

[node name="InkDrops" type="GPUParticles2D"]
amount = 3
process_material = SubResource("ParticleProcessMaterial_o0pvf")
texture = ExtResource("1_x610o")
lifetime = 2.0
explosiveness = 0.22
randomness = 1.0
