[gd_scene load_steps=11 format=3 uid="uid://bnm7a46uaolw1"]

[ext_resource type="Script" uid="uid://dqemuvntwqycw" path="res://game/objects/note_tip.gd" id="1_6g2i6"]
[ext_resource type="Texture2D" uid="uid://4br51g6t7kq8" path="res://sprites/objects/tip.png" id="2_82xal"]
[ext_resource type="Texture2D" uid="uid://02eddp4no621" path="res://sprites/objects/tippaper.png" id="3_rardh"]
[ext_resource type="FontFile" uid="uid://dt0fj8l0wqico" path="res://fonts/PublicPixel-z84yD.ttf" id="4_23bdh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4km5b"]
size = Vector2(44, 27)

[sub_resource type="Animation" id="Animation_7qmtq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0s2lb"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_mupwj"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wy15h"]
_data = {
&"RESET": SubResource("Animation_7qmtq"),
&"close": SubResource("Animation_0s2lb"),
&"open": SubResource("Animation_mupwj")
}

[sub_resource type="LabelSettings" id="LabelSettings_eotdp"]
font = ExtResource("4_23bdh")
font_size = 8

[node name="NoteTip" type="Area2D"]
script = ExtResource("1_6g2i6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_4km5b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wy15h")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.589844, 0.697088)
texture = ExtResource("3_rardh")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.499994, -55.464)
scale = Vector2(1.30469, 0.649)
texture = ExtResource("2_82xal")
hframes = 4
frame = 3

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -63.0
offset_top = -78.0
offset_right = 63.0
offset_bottom = -30.0
text = "Shoot(LMB) to
Move"
label_settings = SubResource("LabelSettings_eotdp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
